# TP-VoiceMeeter

./: LICENSE  README.md  TP-VoiceMeeter.sln
.github/workflows/: build.yml  dotnet-core.yml  publish.yml
EntryTPGenerator/: EntryTPGenerator.csproj  Program.cs  base.json
TP-VoiceMeeter/: Program.cs  TP-VoiceMeeter.csproj  Worker.cs  entry.tp
TP-VoiceMeeter/Properties/: launchSettings.json
VoiceMeeterWrapper/: VmClient.cs  VmData.cs  VoiceMeeterRemote.cs
